<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Menu</title>
<style>

* {
    box-sizing: border-box;
}
    h1 {
        margin-bottom: 15px;
    }

p {
    border: 2px solid black;
    background-color: #a0a4a4;
    width: 95%;
    height: 150px;
    margin-right: auto;
    margin-left: auto;
    font-family: helvetica;
    color: white;
}

.row {
    width: 100%;
}

/****large devices*****/

@media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3{
      float: left;
    }
    .col-lg-1{
        width: 33.33%;  
    }
    .col-lg-2{
        width: 33.33%;
    }
    .col-lg-3{
        width: 33.33%;
    }
}

/******** Medium devices  ***********/

@media (min-width:768px)and(max-width:991px){
    .col-md-1, .col-md-2, .col-md-3{
        float: left;
        
    }
    .col-md-1 {
        width: 50%;    
    }
    .col-md-2 {
        width: 50%;
    }
    .col-md-3 {
        width: 100%;

    }
}

</style>
</head>
<body>
    <h1>Our Menu</h1>

<div class="row">
<div class="col-lg-1 col-md-1"><p>Item 1</p> </div>
<div class="col-lg-1 col-md-2"><p>Item 2</p></div>
<div class="col-lg-1 col-md-3"><p>Item 3</p></div>

    </div>
</body>
</html>